# DISP-MELM-UTILS

./: .project  README.md  pom.xml
src/main/java/lu/hitec/pssu/melm/exceptions/: LibraryValidatorException.java
src/main/java/lu/hitec/pssu/melm/utils/: LibraryValidator.java
src/main/resources/lu/hitec/pssu/melm/utils/xsd/: mapelement-hierarchy.xsd
src/test/java/lu/hitec/pssu/melm/utils/: LibraryValidatorTest.java
src/test/resources/sample/libraries/emergency.lu.broken.xml/1.0/emergency.lu.broken.xml-1.0/: 1-EMERGENCYLU_HITEC_PSSU_V1.0.xml
src/test/resources/sample/libraries/emergency.lu.incorrect.icon.path/1.0/emergency.lu.incorrect.icon.path/: 1-EMERGENCYLU_HITEC_PSSU_V1.0.xml
src/test/resources/sample/libraries/emergency.lu.wrong.library.type/1.0/emergency.lu.wrong.library.type/: 1-EMERGENCYLU_HITEC_PSSU_V1.0.xml
src/test/resources/sample/libraries/emergency.lu.wrong.name/1.0/emergency.lu.wrong.name-1.0/: 1-EMERGENCYLU_HITEC_PSSU_V1.0.xml
src/test/resources/sample/libraries/emergency.lu/1.1/emergency.lu-1.1/: emergency.lu-1.1.xml
src/test/resources/sample/xml/: 1-EMERGENCYLU_HITEC_PSSU_V1.1.xml  1-EMERGENCYLU_MISSING_DESCRIPTION.xml  1-EMERGENCYLU_MISSING_UNIQUE_CODE.xml  1-EMERGENCYLU_WRONG_CHOICE_VALUE.xml  1-EMERGENCYLU_WRONG_DESCRIPTION.xml  1-EMERGENCYLU_WRONG_HIERARCHY_CODE.xml  1-EMERGENCYLU_WRONG_LIBRARY_DISPLAY_NAME.xml  1-EMERGENCYLU_WRONG_LIBRARY_NAME.xml  1-EMERGENCYLU_WRONG_LIBRARY_TYPE.xml  1-EMERGENCYLU_WRONG_LIBRARY_VERSION.xml  1-EMERGENCYLU_WRONG_UNIQUE_CODE.xml  NATO_AirTrack-1.0.xml  areas-1.1.xml  ocha_activity-1.0.xml
