<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lu.hitec.pssu</groupId>
  <artifactId>DISP-MELM-UTILS</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>DISP-MELM-UTILS</name>
  <description>Map Element Library Manager Utils</description>
  <url>https://github.com/seustachi/DISP-MELM-UTILS</url>

  <scm>
    <connection>scm:git:git@github.com:seustachi/DISP-MELM-UTILS.git</connection>
    <developerConnection>scm:git:git@github.com:seustachi/DISP-MELM-UTILS.git</developerConnection>
    <url>git@github.com:seustachi/DISP-MELM-UTILS.git</url>
  </scm>

  <developers>
    <developer>
      <id>jthai</id>
      <name>Julien Thai</name>
      <email>julien.thai@hitec.lu</email>
    </developer>
    <developer>
      <id>seustachi</id>
      <name>Samuel Eustachi</name>
      <email>samuel.eustachi@hitec.lu</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>annotations</artifactId>
      <version>2.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.6</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.6</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
  </dependencies>
</project>
